{
	"info": {
		"_postman_id": "b50a9bab-56b4-404a-a9ca-555f8f20801f",
		"name": "Bakery NYU",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get breads",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/breads",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"breads"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create bread",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "new bread",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/breads",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"breads"
					]
				}
			},
			"response": []
		}
	]
}